--cpu Cortex-M3
"example\startup_stm32f105xc.o"
"example\bsp_ds18b20.o"
"example\readid.o"
"example\dsp_flash.o"
"example\dsp_co.o"
"example\dsp_bell.o"
"example\main.o"
"example\gpio.o"
"example\can.o"
"example\tim.o"
"example\usart.o"
"example\stm32f1xx_it.o"
"example\stm32f1xx_hal_msp.o"
"example\stm32f1xx_hal_gpio_ex.o"
"example\stm32f1xx_hal_can.o"
"example\stm32f1xx_hal_tim.o"
"example\stm32f1xx_hal_tim_ex.o"
"example\stm32f1xx_hal_uart.o"
"example\stm32f1xx_hal.o"
"example\stm32f1xx_hal_rcc.o"
"example\stm32f1xx_hal_rcc_ex.o"
"example\stm32f1xx_hal_gpio.o"
"example\stm32f1xx_hal_dma.o"
"example\stm32f1xx_hal_cortex.o"
"example\stm32f1xx_hal_pwr.o"
"example\stm32f1xx_hal_flash.o"
"example\stm32f1xx_hal_flash_ex.o"
"example\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "example\example.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "example.map" -o example\example.axf